# Warden.Watchers.Performance

./: README.md  Warden.Watchers.Performance.sln
scripts/: test.sh
src/Warden.Watchers.Performance/: Extensions.cs  IPerformance.cs  PerformanceWatcher.cs  PerformanceWatcherCheckResult.cs  PerformanceWatcherConfiguration.cs  ResourceUsage.cs  Warden.Watchers.Performance.csproj
src/Warden.Watchers.Performance/Properties/: AssemblyInfo.cs
tests/Warden.Watchers.Performance.Tests/: PerformanceWatcher_specs.cs  Warden.Watchers.Performance.Tests.csproj
